plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'ii.pfc'
version '1.0'
mainClassName = 'ii.pfc.Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    implementation group: 'com.google.guava', name: 'guava', version: '26.0-jre'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'

    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.3'
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.3'

    implementation group: 'org.apache.plc4x', name: 'plc4j-api', version: '0.8.0'
    implementation group: 'org.apache.plc4x', name: 'plc4j-connection-pool', version: '0.8.0'
    runtimeOnly group: 'org.apache.plc4x', name: 'plc4j-driver-opcua', version: '0.8.0'

    implementation group: 'org.jgrapht', name: 'jgrapht-core', version: '1.5.1'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
}
