# This file is part of ShopFloorSimulator.
# 
# ShopFloorSimulator is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# ShopFloorSimulator is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with ShopFloorSimulator.  If not, see <http://www.gnu.org/licenses/>.


#### Para gravar simulações...
####  java -jar sfs.jar --record teste1
####  java -jar sfs.jar --playback teste1


#### Imprimir ficheiro com os ids dos sensores todos.
####  java -jar sfs.jar --map ficheiro.txt
####  java -jar sfs.jar --csv teste.csv




#Size of factory in meters
configuration.width = 42
configuration.height = 24


#Floor color
floor.color = 55AA33

#How many meters one pixel represents
configuration.pixelsize = 0.05
#Block size in meters
configuration.blocksize = 1

#Radius of conveyor middle sensors in meters
configuration.sensorradius = 0.5

#Miliseconds between each simulation step
configuration.simulationtime = 20

#Miliseconds before error occurs when forcing
configuration.errortime = 2000

#Miliseconds before piece on the floor disappears
configuration.floortime = 2000

#Conveyor speed in meters/second
configuration.conveyorspeed = 4

#Rotator rotation speed in degrees/second
configuration.rotationspeed = 180

#Pusher speed in meters/second
configuration.pushspeed = 1

#Machine tool rotation speed in degrees/second
configuration.toolrotationspeed = 4

#Machine tool move speed in meters/second
configuration.toolmovespeed = 0.05

#Modbus Port
configuration.port = 5502
#Set to true if you want to use address 127.0.0.1
configuration.loopback = true
#configuration.loopback = false

#Blocktypes

blocktype.1.name = P1
blocktype.1.color = 8B4513
blocktype.1.shape = rounded
#blocktype.1.shape = circle
#blocktype.1.shape = square

blocktype.2.name = P2
blocktype.2.color = FF0000
blocktype.2.shape = rounded

blocktype.3.name = P3
blocktype.3.color = F88017
blocktype.3.shape = rounded

blocktype.4.name = P4
blocktype.4.color = FFFF00
blocktype.4.shape = rounded

blocktype.5.name = P5
blocktype.5.color = 00FF00
blocktype.5.shape = rounded

blocktype.6.name = P6
blocktype.6.color = 1E90FF
blocktype.6.shape = rounded

blocktype.7.name = P7
blocktype.7.color = FF00FF
blocktype.7.shape = rounded

blocktype.8.name = P8
blocktype.8.color = 888888
blocktype.8.shape = rounded

blocktype.9.name = P9
blocktype.9.color = FFFFFF
blocktype.9.shape = rounded


#################
#    Tools      #
#################
#Tools for machine A
tool.1.color = 880000
tool.2.color = 008800
tool.3.color = 000088
#Tools for machine B
tool.4.color = FF8888
tool.5.color = 88FF88
tool.6.color = 8888FF
#Tools for machine C
tool.7.color = 008888
tool.8.color = 880088
tool.9.color = 888800



#Transformations (tool number, initial block type, final block type and duration in miliseconds)

transformation.1.tool     = 1
transformation.1.initial  = 1
transformation.1.final    = 2
transformation.1.duration = 15000

transformation.2.tool     = 1
transformation.2.initial  = 4
transformation.2.final    = 5
transformation.2.duration = 15000

transformation.3.tool     = 1
transformation.3.initial  = 6
transformation.3.final    = 8
transformation.3.duration = 15000

transformation.4.tool     = 2
transformation.4.initial  = 2
transformation.4.final    = 3
transformation.4.duration = 15000

transformation.5.tool     = 2
transformation.5.initial  = 5
transformation.5.final    = 6
transformation.5.duration = 30000

transformation.6.tool     = 3
transformation.6.initial  = 3
transformation.6.final    = 4
transformation.6.duration = 15000

transformation.7.tool     = 3
transformation.7.initial  = 5
transformation.7.final    = 9
transformation.7.duration = 30000

transformation.8.tool     = 3
transformation.8.initial  = 6
transformation.8.final    = 7
transformation.8.duration = 30000

#transformation.9.tool     = 7
#transformation.9.initial  = 1
#transformation.9.final    = 4
#transformation.9.duration = 10000
#
#transformation.10.tool     = 7
#transformation.10.initial  = 4
#transformation.10.final    = 5
#transformation.10.duration = 30000
#
#transformation.11.tool     = 9
#transformation.11.initial  = 4
#transformation.11.final    = 8
#transformation.11.duration = 10000
#
#transformation.12.tool     = 8
#transformation.12.initial  = 8
#transformation.12.final    = 9
#transformation.12.duration = 10000



#########################################
#                                       #
#  Facility types: conveyor,            #
#                  rotator,             #
#                  rail,                #
#                  warehousein,         #
#                  warehouseout,        #
#                  machine              #
#                                       #
#########################################

#########################
# Plate W               #
# Warehouse             #
#########################
warehouse.1.length = 22
warehouse.1.width = 2
warehouse.1.orientation = vertical
warehouse.1.center.x = 17
warehouse.1.center.y = 12
warehouse.1.block.1.stock = 400
warehouse.1.block.2.stock = 40
warehouse.1.block.3.stock = 20
warehouse.1.block.4.stock = 20
warehouse.1.block.5.stock = 20
warehouse.1.block.6.stock = 20
warehouse.1.block.7.stock = 0
warehouse.1.block.8.stock = 0
warehouse.1.block.9.stock = 0
warehouse.1.mintime = 1000
warehouse.1.maxtime = 1000


#########################
# Plate W               #
# Warehouse  I/O        #
#########################
facility.1.type = warehousein
facility.1.length = 4
facility.1.width = 2
facility.1.orientation = horizontal
facility.1.center.x = 21
facility.1.center.y = 2
facility.1.warehouse = 1
facility.1.alias = ART1

facility.2.type = warehouseout
facility.2.length = 4
facility.2.width = 2
facility.2.orientation = vertical
facility.2.center.x = 21
facility.2.center.y = 14
facility.2.warehouse = 1
facility.2.alias = ART2

facility.3.type = conveyor
facility.3.length = 4
facility.3.width = 2
facility.3.orientation = vertical
facility.3.center.x = 21 
facility.3.center.y = 18
facility.3.alias = ART3

facility.4.type = rotator
facility.4.length = 4
facility.4.width = 2
facility.4.orientation = horizontal
facility.4.center.x = 21 
facility.4.center.y = 22
facility.4.alias = ART4



#########################
# Plate 0               #
# Serial Machines Load  #
#  x= 11                #
#  x= 4      (width)    #
#########################

facility.5.type = rotator
facility.5.length = 4
facility.5.width = 2
facility.5.orientation = horizontal
facility.5.center.x = 25 
facility.5.center.y = 2
facility.5.alias = CR0T1

facility.6.type = rotator
facility.6.length = 4
facility.6.width = 2
facility.6.orientation = vertical
facility.6.center.x = 25 
facility.6.center.y = 6
facility.6.alias = CR0T2

facility.7.type = rotator
facility.7.length = 4
facility.7.width = 2
facility.7.orientation = vertical
facility.7.center.x = 25 
facility.7.center.y = 10
facility.7.alias = CR0T3

facility.8.type = rotator
facility.8.length = 4
facility.8.width = 2
facility.8.orientation = vertical
facility.8.center.x = 25 
facility.8.center.y = 14
facility.8.alias = CR0T4

facility.9.type = rotator
facility.9.length = 4
facility.9.width = 2
facility.9.orientation = vertical
facility.9.center.x = 25 
facility.9.center.y = 18
facility.9.alias = CR0T5

facility.10.type = rotator
facility.10.length = 4
facility.10.width = 2
facility.10.orientation = horizontal
facility.10.center.x = 25 
facility.10.center.y = 22
facility.10.alias = CR0T6



#########################
# Plate 1               #
# Serial Machines ABC   #
#  x= 8                 #
#  x= 2      (width)    #
#########################


#top left

facility.11.type = conveyor
facility.11.length = 6
facility.11.width = 2
facility.11.orientation = horizontal
facility.11.center.x = 30
facility.11.center.y = 2
facility.11.alias = CR1T0


facility.12.type = machine
facility.12.length = 6
facility.12.width = 2
facility.12.orientation = horizontal
facility.12.center.x = 30
facility.12.center.y = 6
facility.12.tool1 = 1
facility.12.tool2 = 3
facility.12.tool3 = 2
facility.12.alias = CR1T1


facility.13.type = machine
facility.13.length = 6
facility.13.width = 2
facility.13.orientation = horizontal
facility.13.center.x = 30
facility.13.center.y = 10
facility.13.tool1 = 1
facility.13.tool2 = 3
facility.13.tool3 = 2
facility.13.alias = CR1T2


facility.14.type = machine
facility.14.length = 6
facility.14.width = 2
facility.14.orientation = horizontal
facility.14.center.x = 30
facility.14.center.y = 14
facility.14.tool1 = 1
facility.14.tool2 = 3
facility.14.tool3 = 2
facility.14.alias = CR1T3


facility.15.type = machine
facility.15.length = 6
facility.15.width = 2
facility.15.orientation = horizontal
facility.15.center.x = 30
facility.15.center.y = 18
facility.15.tool1 = 1
facility.15.tool2 = 3
facility.15.tool3 = 2
facility.15.alias = CR1T4


facility.16.type = conveyor
facility.16.length = 6
facility.16.width = 2
facility.16.orientation = horizontal
facility.16.center.x = 30
facility.16.center.y = 22
facility.16.alias = CR1T5








#########################
# Plate 7               #
# Load/Unload Dock      #
#  x=27                 #
#  x=??      (width)    #
#########################

         
facility.17.type = rotator
facility.17.length = 4
facility.17.width = 2
facility.17.orientation = horizontal
facility.17.center.x = 35
facility.17.center.y = 2
facility.17.alias = CR2T1a
         
facility.18.type = conveyor
facility.18.length = 4
facility.18.width = 2
facility.18.orientation = horizontal
facility.18.center.x = 39
facility.18.center.y = 2
facility.18.alias = CR2T1b
         
facility.19.type = conveyor
facility.19.length = 2
facility.19.width = 2
facility.19.orientation = vertical
facility.19.center.x = 35
facility.19.center.y = 5
facility.19.alias = CR2T2

facility.20.type = pusher
facility.20.length = 4
facility.20.width = 2
facility.20.orientation = vertical
facility.20.center.x = 35
facility.20.center.y = 8
facility.20.alias = CR2T3
         
facility.21.type = pusher
facility.21.length = 4
facility.21.width = 2
facility.21.orientation = vertical
facility.21.center.x = 35
facility.21.center.y = 12
facility.21.alias = CR2T4
         
facility.22.type = pusher
facility.22.length = 4
facility.22.width = 2
facility.22.orientation = vertical
facility.22.center.x = 35
facility.22.center.y = 16
facility.22.alias = CR2T5

facility.23.type = conveyor
facility.23.length = 2
facility.23.width = 2
facility.23.orientation = vertical
facility.23.center.x = 35
facility.23.center.y = 19
facility.23.alias = CR2T6
         
facility.24.type = rotator
facility.24.length = 4
facility.24.width = 2
facility.24.orientation = horizontal
facility.24.center.x = 35
facility.24.center.y = 22
facility.24.alias = CR2T7a
         
facility.25.type = conveyor
facility.25.length = 4
facility.25.width = 2
facility.25.orientation = horizontal
facility.25.center.x = 39
facility.25.center.y = 22
facility.25.alias = CR2T7b
         
#Slider 1
facility.26.type = roller
facility.26.length = 1
facility.26.width = 2
facility.26.orientation = horizontal
facility.26.center.x = 36.5
facility.26.center.y = 8
facility.26.direction = 1
facility.26.sensors = 1
facility.26.alias = PM11
         
facility.27.type = roller
facility.27.length = 1
facility.27.width = 2
facility.27.orientation = horizontal
facility.27.center.x = 37.55
facility.27.center.y = 8
facility.27.direction = 1
facility.27.sensors = 1
facility.27.alias = PM12
         
facility.28.type = roller
facility.28.length = 1
facility.28.width = 2
facility.28.orientation = horizontal
facility.28.center.x = 38.6
facility.28.center.y = 8
facility.28.direction = 1
facility.28.sensors = 1
facility.28.alias = PM13
         
facility.29.type = table
facility.29.length = 1
facility.29.width = 2
facility.29.orientation = horizontal
facility.29.center.x = 39.65
facility.29.center.y = 8
facility.29.sensors = 0
facility.29.alias = PM14
         
#Slider 2
facility.30.type = roller
facility.30.length = 1
facility.30.width = 2
facility.30.orientation = horizontal
facility.30.center.x = 36.5
facility.30.center.y = 12
facility.30.direction = 1
facility.30.sensors = 1
facility.30.alias = PM21
         
facility.31.type = roller
facility.31.length = 1
facility.31.width = 2
facility.31.orientation = horizontal
facility.31.center.x = 37.55
facility.31.center.y = 12
facility.31.direction = 1
facility.31.sensors = 1
facility.31.alias = PM22
         
facility.32.type = roller
facility.32.length = 1
facility.32.width = 2
facility.32.orientation = horizontal
facility.32.center.x = 38.6
facility.32.center.y = 12
facility.32.direction = 1
facility.32.sensors = 1
facility.32.alias = PM23
         
facility.33.type = table
facility.33.length = 1
facility.33.width = 2
facility.33.orientation = horizontal
facility.33.center.x = 39.65
facility.33.center.y = 12
facility.33.sensors = 0
facility.33.alias = PM24

#Slider 3
facility.34.type = roller
facility.34.length = 1
facility.34.width = 2
facility.34.orientation = horizontal
facility.34.center.x = 36.5
facility.34.center.y = 16
facility.34.direction = 1
facility.34.sensors = 1
facility.34.alias = PM31
         
facility.35.type = roller
facility.35.length = 1
facility.35.width = 2
facility.35.orientation = horizontal
facility.35.center.x = 37.55
facility.35.center.y = 16
facility.35.direction = 1
facility.35.sensors = 1
facility.35.alias = PM32
         
facility.36.type = roller
facility.36.length = 1
facility.36.width = 2
facility.36.orientation = horizontal
facility.36.center.x = 38.6
facility.36.center.y = 16
facility.36.direction = 1
facility.36.sensors = 1
facility.36.alias = PM33
         
facility.37.type = table
facility.37.length = 1
facility.37.width = 2
facility.37.orientation = horizontal
facility.37.center.x = 39.65
facility.37.center.y = 16
facility.37.sensors = 0
facility.37.alias = PM34








#########################
# Plate W               #
# Warehouse  I/O        #
#########################
facility.38.type = warehousein
facility.38.length = 4
facility.38.width = 2
facility.38.orientation = horizontal
facility.38.center.x = 13
facility.38.center.y = 2
facility.38.warehouse = 1
facility.38.alias = ALT5

facility.39.type = warehouseout
facility.39.length = 4
facility.39.width = 2
facility.39.orientation = vertical
facility.39.center.x = 13
facility.39.center.y = 14
facility.39.warehouse = 1
facility.39.alias = ALT6

facility.40.type = conveyor
facility.40.length = 4
facility.40.width = 2
facility.40.orientation = vertical
facility.40.center.x = 13 
facility.40.center.y = 18
facility.40.alias = ALT7

facility.41.type = rotator
facility.41.length = 4
facility.41.width = 2
facility.41.orientation = horizontal
facility.41.center.x = 13 
facility.41.center.y = 22
facility.41.alias = ALT8



#########################
# Plate 0               #
# Serial Machines Load  #
#  x= 11                #
#  x= 4      (width)    #
#########################

facility.42.type = rotator
facility.42.length = 4
facility.42.width = 2
facility.42.orientation = horizontal
facility.42.center.x = 9
facility.42.center.y = 2
facility.42.alias = CL0T1

facility.43.type = rotator
facility.43.length = 4
facility.43.width = 2
facility.43.orientation = vertical
facility.43.center.x = 9 
facility.43.center.y = 6
facility.43.alias = CL0T2

facility.44.type = rotator
facility.44.length = 4
facility.44.width = 2
facility.44.orientation = vertical
facility.44.center.x = 9 
facility.44.center.y = 10
facility.44.alias = CL0T3

facility.45.type = rotator
facility.45.length = 4
facility.45.width = 2
facility.45.orientation = vertical
facility.45.center.x = 9 
facility.45.center.y = 14
facility.45.alias = CL0T4

facility.46.type = rotator
facility.46.length = 4
facility.46.width = 2
facility.46.orientation = vertical
facility.46.center.x = 9 
facility.46.center.y = 18
facility.46.alias = CL0T5

facility.47.type = rotator
facility.47.length = 4
facility.47.width = 2
facility.47.orientation = horizontal
facility.47.center.x = 9 
facility.47.center.y = 22
facility.47.alias = CL0T6



#########################
# Plate 1               #
# Serial Machines ABC   #
#  x= 8                 #
#  x= 2      (width)    #
#########################


#top left

facility.48.type = conveyor
facility.48.length = 6
facility.48.width = 2
facility.48.orientation = horizontal
facility.48.center.x = 4
facility.48.center.y = 2
facility.48.alias = CL1T0


facility.49.type = machine
facility.49.length = 6
facility.49.width = 2
facility.49.orientation = horizontal
facility.49.center.x = 4
facility.49.center.y = 6
facility.49.tool1 = 1
facility.49.tool2 = 3
facility.49.tool3 = 2
facility.49.alias = CL1T1


facility.50.type = machine
facility.50.length = 6
facility.50.width = 2
facility.50.orientation = horizontal
facility.50.center.x = 4
facility.50.center.y = 10
facility.50.tool1 = 1
facility.50.tool2 = 3
facility.50.tool3 = 2
facility.50.alias = CL1T2


facility.51.type = machine
facility.51.length = 6
facility.51.width = 2
facility.51.orientation = horizontal
facility.51.center.x = 4
facility.51.center.y = 14
facility.51.tool1 = 1
facility.51.tool2 = 3
facility.51.tool3 = 2
facility.51.alias = CL1T3


facility.52.type = machine
facility.52.length = 6
facility.52.width = 2
facility.52.orientation = horizontal
facility.52.center.x = 4
facility.52.center.y = 18
facility.52.tool1 = 1
facility.52.tool2 = 3
facility.52.tool3 = 2
facility.52.alias = CL1T4


facility.53.type = conveyor
facility.53.length = 6
facility.53.width = 2
facility.53.orientation = horizontal
facility.53.center.x = 4
facility.53.center.y = 22
facility.53.alias = CL1T5















#
#
#
#
###Initial Blocks: block types from 1 to 4 
##
###block.1.center.x = 3
###block.1.center.y = 2
###block.1.type = 1
##
###block.2.center.x = 7
###block.2.center.y = 10
###block.2.type = 2
